<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Tour Du Lịch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/layout-css/admin.css}">

</head>
<body>
<div th:replace=" pages/Admin/admin :: sidebar"></div>
<div class="content">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tour Du Lịch</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!--                            <li class="nav-item">-->
                        <!--                                <a class="nav-link" href="#">Xin chào, admin!</a>-->
                        <!--                            </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thông báo <span class="badge bg-danger">2</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đăng xuất</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <form>
            <div class="mb-3">
                <label for="InputEmail1" class="form-label">UserName</label>
                <input type="username" class="form-control" id="InputUserName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="InputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="InputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="InputPassword1">
            </div>
        </form>
        <div class="bottom">
            <button type="button" class="btn btn-outline-info">Create</button>
            <button type="button" class="btn btn-outline-success">Update</button>
            <button type="button" class="btn btn-outline-danger">Delete</button>
        </div>

        <div class="tableQLTour">
            <table class="table">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>LỊCH TRÌNH TOUR</th>
                    <th>THỜI GIAN</th>
                    <th>LỊCH KHỞI HÀNH</th>
                    <th>KHÁCH SẠN</th>
                    <th>PHƯƠNG TIỆN</th>
                    <th>GIÁ TOUR</th>
                    <th>Edit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>01</td>
                    <td>TOUR MIỀN TÂY</td>
                    <td>2 Ngày 1 đêm</td>
                    <td>Theo yêu cầu</td>
                    <td>Ánh Sao</td>
                    <td>Xe Giường nằm Limousine</td>
                    <td>450.000VNĐ</td>
                    <td>
                        <button type="button" class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>TOUR ĐÀ LẠT</td>
                    <td>3 Ngày 3 đêm</td>
                    <td>Theo yêu cầu</td>
                    <td>Ánh Sao</td>
                    <td>Xe Giường nằm Limousine</td>
                    <td>2.890.000VNĐ</td>
                    <td>
                        <button type="button" class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>TOUR MIỀN TRUNG</td>
                    <td>3 Ngày 2 đêm</td>
                    <td>Theo yêu cầu</td>
                    <td>Ánh Sao</td>
                    <td>Máy Bay</td>
                    <td>5.388.000VNĐ</td>
                    <td>
                        <button type="button" class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>TOUR MIỀN TÂY</td>
                    <td>2 Ngày 1 đêm</td>
                    <td>Theo yêu cầu</td>
                    <td>Ánh Sao</td>
                    <td>Xe Giường nằm Limousine</td>
                    <td>450.000VNĐ</td>
                    <td>
                        <button type="button" class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>TOUR MIỀN BẮC</td>
                    <td>5 Ngày 4 đêm</td>
                    <td>Theo yêu cầu</td>
                    <td>Ánh Sao</td>
                    <td>Máy Bay</td>
                    <td>9.388.000VNĐ</td>
                    <td>
                        <button type="button" class="btn btn-info">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>
                        <button type="button" class="btn btn-info">Edit</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>


</body>
</html>