server.port=1010
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TOUR_MANAGER;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.open-in-view=false