server.port=1010
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TOUR_MANAGEMENT;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234567890