server.port=1010
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TOUR_MANAGER;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuandungtruong122@gmail.com
spring.mail.password=rjwc ckpt zexd djtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


