<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/layout-css/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <nav th:Navbar="Nav" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="logo" style="margin-right: 200px">
                <img th:src="@{/images/logodulich2.png}" style="width: 200px; height:56px;" alt="">
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collpngapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <style>
                    .nav-item{
                        margin: 5px;
                    }
                    .a{
                        font-size: 14px;
                    }
                    .navbar .dropdown-toggle::after {
                        display: none;
                    }
                    .navbar-nav .nav-link:hover {
                        color: #f30383; /* Màu sắc khi rê chuột vào */
                        transform: scale(1.1); /* Phóng to khi rê chuột vào */

                    }

                    .navbar-nav .dropdown-menu .dropdown-item:hover {
                        background-color: #f8f9fa; /* Màu nền khi rê chuột vào item dropdown */
                        color: #007bff; /* Màu chữ khi rê chuột vào item dropdown */
                        transform: scale(1.1); /* Phóng to khi rê chuột vào item dropdown */
                    }
                </style>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">DU LỊCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">KHÁCH SẠN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">THUÊ XE</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">TOUR MỚI NHẤT</a></li>
                            <li><a class="dropdown-item" href="#">DỊCH VỤ TOUR</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">TOUR GIA ĐÌNH</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search" style="margin-right: 100px">
                    <input class="form-control me-2" type="search" placeholder="Bạn đang tìm gì?" aria-label="Search" style="width:200px">
                    <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
                </form>
            </div>
        </div>
    </nav>
</div>
</body>
<script src="https://kit.fontawesome.com/68a6aada2a.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>